<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix='/'>
  <file>Open_Sans/OpenSans-Bold.ttf</file>
  <file>Open_Sans/OpenSans-BoldItalic.ttf</file>
  <file>Open_Sans/OpenSans-ExtraBold.ttf</file>
  <file>Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
  <file>Open_Sans/OpenSans-Italic.ttf</file>
  <file>Open_Sans/OpenSans-Italic-VariableFont_wdth,wght.ttf</file>
  <file>Open_Sans/OpenSans-Light.ttf</file>
  <file>Open_Sans/OpenSans-LightItalic.ttf</file>
  <file>Open_Sans/OpenSans-Medium.ttf</file>
  <file>Open_Sans/OpenSans-MediumItalic.ttf</file>
  <file>Open_Sans/OpenSans-Regular.ttf</file>
  <file>Open_Sans/OpenSans-SemiBold.ttf</file>
  <file>Open_Sans/OpenSans-SemiBoldItalic.ttf</file>
  <file>Open_Sans/OpenSans-VariableFont_wdth,wght.ttf</file>
  <file>Open_Sans/card.png</file>
</qresource>
</RCC>